<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Steps Histogram</title>
  <link rel="stylesheet" href="css/hist.css" media="screen" title="no title" charset="utf-8">
</head>

<body>
  <a href="index.html">HOME</a>
  <a href="histogram.html">HISTOGRAM</a>
  <a href="passing-stats.html">PASSING</a>
  <a href="calendar.html">Calendar</a>
  <div id="histogram">
    
  </div>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script> -->
  <script src="vendor/d3.js" charset="utf-8"></script>
  <script src="js/hist.js" charset="utf-8"></script>
</body>
</html>